<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/style.css" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
</head>
<body>
    <p class = "One">ONE</p>
    <p class = "OneRight">[+]</p>
    <button id = "underline"class = "borderless-start" onclick="location.href = 'main.html'">← BACK TO MENU</button>
    <p id = "Chart">MAPS</p>
    <img id = "BarImg" src="../public/bar.png" alt="이미지 설명">
    <img id = "BarImg2" src="../public/bar2.png" alt="이미지 설명">



    <div class="scroll-container">
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        <p>보잉</p>
        
    </div>
</body>
</html>